<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Plan comptable — Association | Ma Compta Simplifié — Documentation</title><link rel="canonical" href="https://matthieu-bouquet.github.io/ma-compta-simplifie-website/docs/configuration/plan-comptable-association/"/><link rel="sitemap" href="/ma-compta-simplifie-website/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/ma-compta-simplifie-website/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.1"/><meta name="generator" content="Starlight v0.35.3"/><meta property="og:title" content="Plan comptable — Association"/><meta property="og:type" content="article"/><meta property="og:url" content="https://matthieu-bouquet.github.io/ma-compta-simplifie-website/docs/configuration/plan-comptable-association/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Détail de chaque compte du modèle association (PCG + ANC 2018-06)."/><meta property="og:site_name" content="Ma Compta Simplifié — Documentation"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Détail de chaque compte du modèle association (PCG + ANC 2018-06)."/><script>
  // This is intentionally inlined to avoid FOUC.
  window.StarlightThemeProvider = (() => {
    const storageKey = 'starlight-theme';
    const storedTheme =
      typeof localStorage !== 'undefined' && localStorage.getItem(storageKey);

    // Force dark by default (only if user has never chosen).
    if (typeof localStorage !== 'undefined' && !storedTheme) {
      localStorage.setItem(storageKey, 'dark');
    }

    const resolvedStoredTheme =
      typeof localStorage !== 'undefined' && localStorage.getItem(storageKey);
    const theme =
      resolvedStoredTheme ||
      (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');

    document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';

    return {
      updatePickers(theme = resolvedStoredTheme || 'auto') {
        document.querySelectorAll('starlight-theme-select').forEach((picker) => {
          const select = picker.querySelector('select');
          if (select) select.value = theme;
          /** @type {HTMLTemplateElement | null} */
          const tmpl = document.querySelector(`#theme-icons`);
          const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
          if (newIcon) {
            const oldIcon = picker.querySelector('svg.label-icon');
            if (oldIcon) {
              oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
            }
          }
        });
      },
    };
  })();
</script> <template id="theme-icons"><svg aria-hidden="true" class="light" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"></path></svg><svg aria-hidden="true" class="dark" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"></path></svg><svg aria-hidden="true" class="auto" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"></path></svg></template><link rel="stylesheet" href="/ma-compta-simplifie-website/docs/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/ma-compta-simplifie-website/docs/_astro/index.Bb6Kw-GX.css"><script type="module" src="/ma-compta-simplifie-website/docs/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/ma-compta-simplifie-website/docs/" class="site-title sl-flex astro-m46x6ez3">  <img class="astro-m46x6ez3" alt="Ma Compta Simplifié" src="/ma-compta-simplifie-website/docs/_astro/logo.o6A3OBT-.svg" width="128" height="128">  <span class="astro-m46x6ez3" translate="no"> Ma Compta Simplifié — Documentation </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/ma-compta-simplifie-website/docs/_astro/Search.astro_astro_type_script_index_0_lang.CcrM-uTL.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="0iq9rjt" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ma-compta-simplifie-website/docs/" aria-current="false" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Sommaire</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ma-compta-simplifie-website/docs/premiers-pas/" aria-current="false" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Premiers pas</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Configuration</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ma-compta-simplifie-website/docs/configuration/entite/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Configuration d’entité</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ma-compta-simplifie-website/docs/configuration/plan-comptable/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Plan comptable</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ma-compta-simplifie-website/docs/configuration/plan-comptable-association/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Plan comptable — Association</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ma-compta-simplifie-website/docs/configuration/plan-comptable-tpe/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Plan comptable — Entreprise / TPE</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ma-compta-simplifie-website/docs/configuration/exercice/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Ajout d’exercice</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Saisie &amp; justificatifs</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ma-compta-simplifie-website/docs/saisie/lignes-comptables/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Saisie de lignes comptables</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ma-compta-simplifie-website/docs/saisie/justificatifs/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Ajout de document justificatif</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ma-compta-simplifie-website/docs/saisie/dons-associations/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Comptabilisation des dons (associations)</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Éditions &amp; pilotage</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ma-compta-simplifie-website/docs/editions/grand-livre/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Grand livre</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ma-compta-simplifie-website/docs/editions/bilan/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Édition du bilan</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ma-compta-simplifie-website/docs/editions/previsionnel/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Prévisionnel pour l’exercice suivant</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/ma-compta-simplifie-website/docs/sauvegarde/" aria-current="false" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">Sauvegarde &amp; restauration</span>  </a> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/ma-compta-simplifie-website/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/ma-compta-simplifie-website/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#classe-1--capitaux-et-fonds-propres-32-comptes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Classe 1 — Capitaux et fonds propres (32 comptes)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#classe-2--immobilisations-12-comptes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Classe 2 — Immobilisations (12 comptes)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#classe-4--tiers-12-comptes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Classe 4 — Tiers (12 comptes)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#classe-5--financiers--trésorerie-3-comptes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Classe 5 — Financiers / trésorerie (3 comptes)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#classe-6--charges-57-comptes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Classe 6 — Charges (57 comptes)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#classe-7--produits-62-comptes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Classe 7 — Produits (62 comptes)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#classe-8--contributions-volontaires-en-nature-7-comptes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Classe 8 — Contributions volontaires en nature (7 comptes)</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#classe-1--capitaux-et-fonds-propres-32-comptes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Classe 1 — Capitaux et fonds propres (32 comptes)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#classe-2--immobilisations-12-comptes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Classe 2 — Immobilisations (12 comptes)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#classe-4--tiers-12-comptes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Classe 4 — Tiers (12 comptes)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#classe-5--financiers--trésorerie-3-comptes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Classe 5 — Financiers / trésorerie (3 comptes)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#classe-6--charges-57-comptes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Classe 6 — Charges (57 comptes)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#classe-7--produits-62-comptes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Classe 7 — Produits (62 comptes)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#classe-8--contributions-volontaires-en-nature-7-comptes" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Classe 8 — Contributions volontaires en nature (7 comptes)</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Plan comptable — Association</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>Modèle <strong>Association</strong> : <strong>185 comptes</strong> issus du PCG (ANC 2014-03) complété par la nomenclature associative <strong>ANC 2018-06</strong> (legs, dons, fonds dédiés, contributions volontaires en nature).</p>
<p>Retour au <a href="./plan-comptable/">sommaire plan comptable</a>.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="classe-1--capitaux-et-fonds-propres-32-comptes">Classe 1 — Capitaux et fonds propres (32 comptes)</h2><a class="sl-anchor-link" href="#classe-1--capitaux-et-fonds-propres-32-comptes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Classe 1 — Capitaux et fonds propres (32 comptes)”</span></a></div>










































































































































































<table><thead><tr><th>N°</th><th>Libellé</th><th>Rôle / usage</th></tr></thead><tbody><tr><td>102</td><td>Fonds propres sans droit de reprise</td><td>Ressources durables que l’association ne peut pas restituer aux donateurs.</td></tr><tr><td>1021</td><td>Première situation nette établie</td><td>Situation nette initiale à la création ou première comptabilisation.</td></tr><tr><td>1022</td><td>Fonds statutaires</td><td>Fonds définis par les statuts (à ventiler selon vos statuts).</td></tr><tr><td>1023</td><td>Dotations non consomptibles</td><td>Apports ou legs affectés au patrimoine permanent.</td></tr><tr><td>10231</td><td>Dotations non consomptibles initiales</td><td>Part initiale des dotations non consomptibles.</td></tr><tr><td>10232</td><td>Dotations non consomptibles complémentaires</td><td>Compléments ultérieurs de dotations non consomptibles.</td></tr><tr><td>1024</td><td>Autres fonds propres sans droit de reprise</td><td>Autres fonds durables non restituables.</td></tr><tr><td>103</td><td>Fonds propres avec droit de reprise</td><td>Fonds pouvant être restitués selon conditions statutaires ou légales.</td></tr><tr><td>1032</td><td>Fonds statutaires (avec reprise)</td><td>Fonds statutaires avec possibilité de reprise.</td></tr><tr><td>1034</td><td>Autres fonds propres avec droit de reprise</td><td>Autres fonds restituables.</td></tr><tr><td>105</td><td>Écarts de réévaluation</td><td>Écarts liés à la réévaluation d’actifs.</td></tr><tr><td>1051</td><td>Écarts de réévaluation — sans droit de reprise</td><td>Réévaluation sur biens sans droit de reprise.</td></tr><tr><td>1052</td><td>Écarts de réévaluation — avec droit de reprise</td><td>Réévaluation sur biens avec droit de reprise.</td></tr><tr><td>106</td><td>Réserves</td><td>Réserves statutaires ou réglementaires.</td></tr><tr><td>1068</td><td>Réserves pour projet de l’entité</td><td>Fonds réservés à un projet identifié.</td></tr><tr><td>108</td><td>Dotations consomptibles</td><td>Dotations destinées à être consommées sur un ou plusieurs exercices.</td></tr><tr><td>1081</td><td>Dotations consomptibles</td><td>Dotations consomptibles (détail).</td></tr><tr><td>1089</td><td>Dotations consomptibles inscrites au compte de résultat</td><td>Part de dotation consomptible passée en résultat.</td></tr><tr><td>110</td><td>Report à nouveau (solde créditeur)</td><td>Excédent des exercices antérieurs non affecté.</td></tr><tr><td>119</td><td>Report à nouveau (solde débiteur)</td><td>Déficit reporté des exercices antérieurs.</td></tr><tr><td>120</td><td>Résultat de l’exercice (bénéfice)</td><td>Excédent de l’exercice en cours (solde créditeur).</td></tr><tr><td>129</td><td>Résultat de l’exercice (perte)</td><td>Déficit de l’exercice en cours (solde débiteur).</td></tr><tr><td>139</td><td>Subventions d’investissement</td><td>Subventions liées à des investissements immobilisés.</td></tr><tr><td>152</td><td>Provisions pour charges sur legs ou donations</td><td>Provisions pour charges futures liées à des legs.</td></tr><tr><td>163</td><td>Autres emprunts obligataires</td><td>Emprunts obligataires hors emprunts classiques.</td></tr><tr><td>1631</td><td>Titres associatifs et assimilés</td><td>Titres émis par l’association (participation financière).</td></tr><tr><td>191</td><td>Fonds reportés liés aux legs ou donations</td><td>Legs/donations affectés à des projets futurs (fonds reportés).</td></tr><tr><td>1911</td><td>Legs ou donations</td><td>Legs ou donations en attente d’utilisation.</td></tr><tr><td>1912</td><td>Donations temporaires d’usufruit</td><td>Donations avec usufruit temporaire.</td></tr><tr><td>194</td><td>Fonds dédiés sur subventions d’exploitation</td><td>Subventions d’exploitation affectées à un usage dédié.</td></tr><tr><td>195</td><td>Fonds dédiés sur contributions financières d’autres organismes</td><td>Contributions d’organismes tiers affectées à un projet.</td></tr><tr><td>196</td><td>Fonds dédiés sur ressources liées à la générosité du public</td><td>Dons/collectes affectés à un usage précis (projet dédié).</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="classe-2--immobilisations-12-comptes">Classe 2 — Immobilisations (12 comptes)</h2><a class="sl-anchor-link" href="#classe-2--immobilisations-12-comptes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Classe 2 — Immobilisations (12 comptes)”</span></a></div>






































































<table><thead><tr><th>N°</th><th>Libellé</th><th>Rôle / usage</th></tr></thead><tbody><tr><td>24</td><td>Biens reçus par legs ou donations destinés à être cédés</td><td>Biens reçus par legs, en vue de revente ou cession.</td></tr><tr><td>204</td><td>Donations temporaires d’usufruit</td><td>Usufruit temporaire sur biens reçus.</td></tr><tr><td>211</td><td>Terrains</td><td>Terrains détenus par l’association.</td></tr><tr><td>213</td><td>Constructions</td><td>Bâtiments, locaux.</td></tr><tr><td>215</td><td>Installations, matériel et outillage industriel</td><td>Équipements, machines, matériel d’activité.</td></tr><tr><td>218</td><td>Autres immobilisations corporelles</td><td>Autres biens durables (véhicules, mobilier…).</td></tr><tr><td>2183</td><td>Matériel informatique</td><td>Ordinateurs, serveurs, équipements IT.</td></tr><tr><td>2742</td><td>Prêts aux partenaires</td><td>Prêts accordés à des partenaires ou structures liées.</td></tr><tr><td>280</td><td>Amortissements des immobilisations incorporelles</td><td>Amortissements cumulés — incorporelles.</td></tr><tr><td>2804</td><td>Amortissements — donations temporaires d’usufruit</td><td>Amortissements liés aux usufruits temporaires.</td></tr><tr><td>281</td><td>Amortissements des immobilisations corporelles</td><td>Amortissements cumulés — corporelles.</td></tr><tr><td>294</td><td>Dépréciations — biens legs/donations à céder</td><td>Provisions pour dépréciation de biens à céder.</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="classe-4--tiers-12-comptes">Classe 4 — Tiers (12 comptes)</h2><a class="sl-anchor-link" href="#classe-4--tiers-12-comptes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Classe 4 — Tiers (12 comptes)”</span></a></div>






































































<table><thead><tr><th>N°</th><th>Libellé</th><th>Rôle / usage</th></tr></thead><tbody><tr><td>401</td><td>Fournisseurs</td><td>Dettes envers fournisseurs ; utilisé par la saisie « dépense à crédit » et règlements.</td></tr><tr><td>411</td><td>Clients, adhérents, usagers et comptes rattachés</td><td>Créances clients/adhérents ; encaissements et recettes à crédit.</td></tr><tr><td>421</td><td>Personnel — rémunérations dues</td><td>Salaires et rémunérations à payer.</td></tr><tr><td>431</td><td>Sécurité sociale</td><td>Cotisations sociales à payer.</td></tr><tr><td>444</td><td>État — impôts sur les bénéfices</td><td>Impôts sur les bénéfices (si applicable).</td></tr><tr><td>44566</td><td>TVA déductible sur autres biens et services</td><td>TVA récupérable sur achats (saisie guidée TVA — dépenses).</td></tr><tr><td>44571</td><td>TVA collectée</td><td>TVA due sur ventes/prestations (saisie guidée TVA — recettes).</td></tr><tr><td>455</td><td>Partenaires — comptes courants</td><td>Comptes courants d’associés ou partenaires.</td></tr><tr><td>461</td><td>Créances reçues par legs ou donations</td><td>Créances liées à des legs ou donations reçus.</td></tr><tr><td>466</td><td>Dettes des legs ou donations</td><td>Dettes liées à des engagements sur legs.</td></tr><tr><td>468</td><td>Divers charges à payer et produits à recevoir</td><td>Charges/produits constatés d’avance, régularisations.</td></tr><tr><td>4681</td><td>Frais des bénévoles</td><td>Frais engagés par les bénévoles à rembourser ou constater.</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="classe-5--financiers--trésorerie-3-comptes">Classe 5 — Financiers / trésorerie (3 comptes)</h2><a class="sl-anchor-link" href="#classe-5--financiers--trésorerie-3-comptes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Classe 5 — Financiers / trésorerie (3 comptes)”</span></a></div>

























<table><thead><tr><th>N°</th><th>Libellé</th><th>Rôle / usage</th></tr></thead><tbody><tr><td>512</td><td>Banque</td><td>Compte bancaire principal ; saisie, virements, soldes d’ouverture.</td></tr><tr><td>5122</td><td>Compte épargne / livret</td><td>Livret, épargne, compte secondaire.</td></tr><tr><td>530</td><td>Caisse</td><td>Espèces en caisse ; retraits, encaissements espèces.</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="classe-6--charges-57-comptes">Classe 6 — Charges (57 comptes)</h2><a class="sl-anchor-link" href="#classe-6--charges-57-comptes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Classe 6 — Charges (57 comptes)”</span></a></div>







































































































































































































































































































<table><thead><tr><th>N°</th><th>Libellé</th><th>Rôle / usage</th></tr></thead><tbody><tr><td>601</td><td>Achats stockés — Matières premières</td><td>Achats stockés de matières premières.</td></tr><tr><td>602</td><td>Achats stockés — Autres approvisionnements</td><td>Autres achats stockés.</td></tr><tr><td>604</td><td>Achats d’études et prestations de services</td><td>Prestations achetées pour l’activité.</td></tr><tr><td>606</td><td>Achats non stockés de matières et fournitures</td><td>Fournitures consommées immédiatement.</td></tr><tr><td>6061</td><td>Fournitures non stockables (eau, énergie…)</td><td>Eau, électricité, gaz.</td></tr><tr><td>6063</td><td>Fournitures d’entretien et petit équipement</td><td>Petit matériel, entretien courant.</td></tr><tr><td>6064</td><td>Fournitures administratives</td><td>Papeterie, fournitures de bureau.</td></tr><tr><td>6068</td><td>Autres matières et fournitures non stockées</td><td>Autres fournitures non stockées.</td></tr><tr><td>607</td><td>Achats de marchandises</td><td>Marchandises achetées pour revente.</td></tr><tr><td>611</td><td>Sous-traitance générale</td><td>Prestations sous-traitées.</td></tr><tr><td>612</td><td>Redevances de crédit-bail</td><td>Loyers de crédit-bail.</td></tr><tr><td>613</td><td>Locations</td><td>Loyers de location simple.</td></tr><tr><td>614</td><td>Charges locatives et de copropriété</td><td>Charges de copropriété, locatives.</td></tr><tr><td>615</td><td>Entretien et réparations</td><td>Maintenance, réparations.</td></tr><tr><td>616</td><td>Primes d’assurances</td><td>Assurances (RC, multirisque…).</td></tr><tr><td>617</td><td>Études et recherches</td><td>Études, audits, recherches.</td></tr><tr><td>618</td><td>Divers</td><td>Charges diverses de classe 61.</td></tr><tr><td>6185</td><td>Frais de colloques, séminaires, conférences</td><td>Organisation ou participation à événements.</td></tr><tr><td>621</td><td>Personnel extérieur à l’entité</td><td>Intérimaires, prestataires RH.</td></tr><tr><td>622</td><td>Rémunérations d’intermédiaires et honoraires</td><td>Commissions, honoraires (regroupement).</td></tr><tr><td>6226</td><td>Honoraires</td><td>Expert-comptable, avocat, conseil.</td></tr><tr><td>62264</td><td>Honoraires sur legs/donations à céder</td><td>Honoraires liés à la gestion de legs à céder.</td></tr><tr><td>623</td><td>Publicité, publications, relations publiques</td><td>Communication, publicité, RP.</td></tr><tr><td>624</td><td>Transports de biens et transports collectifs</td><td>Frais de transport.</td></tr><tr><td>625</td><td>Déplacements, missions et réceptions</td><td>Frais de déplacement (regroupement).</td></tr><tr><td>6251</td><td>Voyages et déplacements</td><td>Billets, hébergement, frais kilométriques.</td></tr><tr><td>6256</td><td>Missions</td><td>Frais de mission.</td></tr><tr><td>6257</td><td>Réceptions</td><td>Réceptions, invitations.</td></tr><tr><td>626</td><td>Frais postaux et télécommunications</td><td>Téléphone, internet, affranchissement.</td></tr><tr><td>627</td><td>Services bancaires et assimilés</td><td>Frais bancaires, commissions.</td></tr><tr><td>628</td><td>Divers</td><td>Autres charges externes.</td></tr><tr><td>6281</td><td>Concours divers (cotisations…)</td><td>Cotisations versées à des fédérations, syndicats.</td></tr><tr><td>631</td><td>Impôts et taxes sur rémunérations</td><td>Taxe sur les salaires, formation pro.</td></tr><tr><td>635</td><td>Autres impôts et taxes</td><td>Taxes diverses (foncière, CFE…).</td></tr><tr><td>641</td><td>Rémunérations du personnel</td><td>Masse salariale (regroupement).</td></tr><tr><td>6411</td><td>Salaires, appointements</td><td>Salaires nets et bruts (suivant paramétrage).</td></tr><tr><td>645</td><td>Charges de sécurité sociale et prévoyance</td><td>Cotisations patronales.</td></tr><tr><td>647</td><td>Autres charges sociales</td><td>Autres charges sociales.</td></tr><tr><td>648</td><td>Autres charges de personnel</td><td>Autres frais liés au personnel.</td></tr><tr><td>6511</td><td>Redevances (brevets, licences, logiciels)</td><td>Licences, logiciels, royalties.</td></tr><tr><td>653</td><td>Charges de la générosité du public</td><td>Frais liés à la collecte de dons.</td></tr><tr><td>6531</td><td>Autres charges sur legs ou donations</td><td>Frais sur legs ou donations.</td></tr><tr><td>657</td><td>Aides financières</td><td>Aides versées à d’autres organismes.</td></tr><tr><td>6571</td><td>Aides financières octroyées</td><td>Subventions ou dons versés.</td></tr><tr><td>6572</td><td>Quotes-parts de générosité reversée</td><td>Reversements de collectes à d’autres structures.</td></tr><tr><td>658</td><td>Charges diverses de gestion courante</td><td>Charges non classées ailleurs.</td></tr><tr><td>673</td><td>Apports ou affectations en numéraire</td><td>Apports en numéraire (hors dotations statutaires).</td></tr><tr><td>675</td><td>Valeurs comptables des actifs cédés</td><td>VNC des immobilisations cédées.</td></tr><tr><td>6754</td><td>Immobilisations reçues par legs ou donations</td><td>VNC des biens reçus par legs lors d’une cession.</td></tr><tr><td>681</td><td>Dotations amortissements, dépréciations, provisions</td><td>Dotations en fin d’exercice.</td></tr><tr><td>6816</td><td>Dotations pour dépréciations des immobilisations</td><td>Dépréciations d’actifs immobilisés.</td></tr><tr><td>68164</td><td>Dotations — actifs legs/donations à céder</td><td>Dépréciation des biens legs à céder.</td></tr><tr><td>689</td><td>Reports en fonds dédiés</td><td>Transfert de charges vers fonds dédiés (classe 1).</td></tr><tr><td>6891</td><td>Reports en fonds reportés</td><td>Affectation aux fonds reportés (191).</td></tr><tr><td>6894</td><td>Reports — fonds dédiés subventions</td><td>Affectation au compte 194.</td></tr><tr><td>6895</td><td>Reports — fonds dédiés contributions</td><td>Affectation au compte 195.</td></tr><tr><td>6896</td><td>Reports — fonds dédiés générosité</td><td>Affectation au compte 196.</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="classe-7--produits-62-comptes">Classe 7 — Produits (62 comptes)</h2><a class="sl-anchor-link" href="#classe-7--produits-62-comptes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Classe 7 — Produits (62 comptes)”</span></a></div>





























































































































































































































































































<table><thead><tr><th>N°</th><th>Libellé</th><th>Rôle / usage</th></tr></thead><tbody><tr><td>701</td><td>Ventes de produits finis</td><td>Ventes de production de l’association.</td></tr><tr><td>703</td><td>Ventes de produits résiduels</td><td>Déchets, rebuts vendus.</td></tr><tr><td>705</td><td>Études</td><td>Prestations d’études facturées.</td></tr><tr><td>706</td><td>Prestations de services</td><td>Activité de service (stage, formation…).</td></tr><tr><td>7063</td><td>Parrainages</td><td>Revenus de parrainage.</td></tr><tr><td>707</td><td>Ventes de marchandises</td><td>Ventes de biens achetés pour revente.</td></tr><tr><td>7073</td><td>Ventes de dons en nature</td><td>Produits issus de revente de dons en nature.</td></tr><tr><td>708</td><td>Produits des activités annexes</td><td>Activités accessoires.</td></tr><tr><td>7088</td><td>Autres produits activités annexes</td><td>Cessions d’approvisionnements, etc.</td></tr><tr><td>740</td><td>Subventions d’exploitation</td><td>Subventions liées à l’activité courante (total).</td></tr><tr><td>7401</td><td>Subventions d’exploitation — État</td><td>Subvention État.</td></tr><tr><td>7402</td><td>Subventions d’exploitation — Régions</td><td>Subvention région.</td></tr><tr><td>7403</td><td>Subventions d’exploitation — Départements</td><td>Subvention département.</td></tr><tr><td>7404</td><td>Subventions d’exploitation — Communes</td><td>Subvention commune.</td></tr><tr><td>7405</td><td>Subventions d’exploitation — Collectivités publiques</td><td>Autres collectivités.</td></tr><tr><td>7406</td><td>Subventions d’exploitation — Entreprises publiques</td><td>EPIC, SEM, etc.</td></tr><tr><td>7407</td><td>Subventions d’exploitation — Entreprises et organismes privés</td><td>Mécénat, fondations privées.</td></tr><tr><td>7408</td><td>Subventions d’exploitation — Autres</td><td>Autres financeurs.</td></tr><tr><td>741</td><td>Subventions d’équilibre</td><td>Subventions pour équilibrer le compte de résultat.</td></tr><tr><td>7411–7418</td><td>Subventions d’équilibre — (même ventilation)</td><td>Même ventilation que 7401–7408 pour l’équilibre.</td></tr><tr><td>742</td><td>Subventions des Communautés européennes</td><td>Financements européens.</td></tr><tr><td>743</td><td>Subventions des organismes internationaux</td><td>ONG, institutions internationales.</td></tr><tr><td>744</td><td>Autres subventions d’exploitation</td><td>Subventions non ventilées ci-dessus.</td></tr><tr><td>748</td><td>Autres subventions</td><td>Autres subventions diverses.</td></tr><tr><td>753</td><td>Versements des fondateurs ou consommation dotation</td><td>Apports fondateurs, consommation de dotation.</td></tr><tr><td>7531</td><td>Versements des fondateurs</td><td>Apports des fondateurs.</td></tr><tr><td>7532</td><td>Quotes-parts dotation consomptible virée au résultat</td><td>Dotation consomptible passée en produit.</td></tr><tr><td>754</td><td>Ressources liées à la générosité du public</td><td>Dons, collectes, mécénat du grand public.</td></tr><tr><td>7541</td><td>Dons manuels</td><td>Dons ponctuels (regroupement).</td></tr><tr><td>75411</td><td>Dons manuels</td><td>Dons manuels (détail).</td></tr><tr><td>75412</td><td>Abandons de frais par les bénévoles</td><td>Frais supportés volontairement par des bénévoles (produit).</td></tr><tr><td>7542</td><td>Mécénats</td><td>Dons de mécènes.</td></tr><tr><td>7543</td><td>Legs, donations et assurances-vie</td><td>Legs et donations reçus.</td></tr><tr><td>75431</td><td>Assurances-vie</td><td>Produits d’assurances-vie.</td></tr><tr><td>75432</td><td>Legs ou donations</td><td>Legs et donations (produit).</td></tr><tr><td>75433</td><td>Autres produits sur legs ou donations</td><td>Autres revenus liés aux legs.</td></tr><tr><td>755</td><td>Contributions financières</td><td>Contributions d’autres organismes.</td></tr><tr><td>7551</td><td>Contributions financières d’autres organismes</td><td>Financements inter-associatifs.</td></tr><tr><td>7552</td><td>Quotes-parts de générosité reçues</td><td>Part reçue d’une collecte mutualisée.</td></tr><tr><td>756</td><td>Cotisations</td><td>Cotisations des adhérents/membres.</td></tr><tr><td>7561</td><td>Cotisations sans contrepartie</td><td>Adhésion simple, sans prestation directe.</td></tr><tr><td>7562</td><td>Cotisations avec contrepartie</td><td>Adhésion avec avantage (revue, licence…).</td></tr><tr><td>757</td><td>Gains de change</td><td>Écarts de change sur créances/dettes.</td></tr><tr><td>758</td><td>Produits divers de gestion courante</td><td>Produits non classés ailleurs.</td></tr><tr><td>760</td><td>Produits financiers</td><td>Intérêts, revenus financiers.</td></tr><tr><td>775</td><td>Produits des cessions d’éléments d’actifs</td><td>Plus-values ou produits de cession d’immobilisations.</td></tr><tr><td>7754</td><td>Cession d’immobilisations reçues par legs</td><td>Produits de cession de biens reçus par legs.</td></tr><tr><td>781</td><td>Reprises sur amortissements et provisions</td><td>Reprises de dotations antérieures.</td></tr><tr><td>7816</td><td>Reprises sur dépréciations des immobilisations</td><td>Annulation de dépréciations.</td></tr><tr><td>78164</td><td>Reprises — actifs legs/donations à céder</td><td>Reprise de dépréciation sur biens legs.</td></tr><tr><td>789</td><td>Utilisations de fonds reportés et fonds dédiés</td><td>Consommation des fonds affectés (contrepartie des 689).</td></tr><tr><td>7891</td><td>Utilisations de fonds reportés</td><td>Utilisation des fonds 191.</td></tr><tr><td>7894</td><td>Utilisations — fonds dédiés subventions</td><td>Utilisation du compte 194.</td></tr><tr><td>7895</td><td>Utilisations — fonds dédiés contributions</td><td>Utilisation du compte 195.</td></tr><tr><td>7896</td><td>Utilisations — fonds dédiés générosité</td><td>Utilisation du compte 196.</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="classe-8--contributions-volontaires-en-nature-7-comptes">Classe 8 — Contributions volontaires en nature (7 comptes)</h2><a class="sl-anchor-link" href="#classe-8--contributions-volontaires-en-nature-7-comptes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Classe 8 — Contributions volontaires en nature (7 comptes)”</span></a></div>
<p>Comptes <strong>hors bilan</strong> (mémoire) pour valoriser le bénévolat et les mises à disposition, selon <strong>ANC 2018-06</strong>.</p>













































<table><thead><tr><th>N°</th><th>Libellé</th><th>Rôle / usage</th></tr></thead><tbody><tr><td>860</td><td>Secours en nature</td><td>Aide matérielle en nature.</td></tr><tr><td>861</td><td>Mises à disposition gratuites de biens</td><td>Prêt gratuit de locaux, matériel.</td></tr><tr><td>862</td><td>Prestations</td><td>Prestations en nature non couvertes ailleurs.</td></tr><tr><td>864</td><td>Personnel bénévole</td><td>Valorisation du temps des bénévoles.</td></tr><tr><td>870</td><td>Dons en nature</td><td>Dons de biens (contrepartie classe 8).</td></tr><tr><td>871</td><td>Prestations en nature</td><td>Prestations reçues en nature.</td></tr><tr><td>875</td><td>Bénévolat</td><td>Compte de synthèse du bénévolat (CVN).</td></tr></tbody></table>
<p>Voir aussi : <a href="../saisie/dons-associations/">Comptabilisation des dons</a> et la page <strong>Bénévolat</strong> dans l’application.</p> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/ma-compta-simplifie-website/docs/configuration/plan-comptable/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Plan comptable</span> </span> </a> <a href="/ma-compta-simplifie-website/docs/configuration/plan-comptable-tpe/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Plan comptable — Entreprise / TPE</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>